<!DOCTYPE html>
<html>
<head>
  <title>Question 04</title>
  <style>
  body {
    font-family: "Times New Roman", Times, serif;
    font-size: 24px;
    margin: 0;
    padding: 0;
    background-color:aliceblue;
    
  }
  
  header {
    background-color:#ff595e;
    padding: 30px;
    position: relative;
  }
  
  h1 {
    text-align: center;
    margin: 0;
  }
  
  .logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 200px;
    height: 100px;
    background-image: url('https://bdu.ac.bd/assets/images/logo/logo1.png');
    background-size: cover;
  }
  
  main {
    padding: 20px;
  }
  
  table {
    width: 40%;
    border-collapse:inherit;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #ff595e;
    text-align: right;
  }
  td 
  {
    background-color:#ccc;
  }
  
  input[type="text"], textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="file"] {
    border: none;
  }
  
  textarea {
    resize: vertical;
  }
  
  </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <h1>Personal Details</h1>
  </header>

  <main>
    <table align="center">
      <tr>
        <th>Name:</th>
        <td>Md Nozibullah</td>
      </tr>
      <tr>
        <th>Class:</th>
        <td>3rs Year, 2nd Semester</td>
      </tr>
      <tr>
        <th>Qualifications:</th>
        <td>B.Sc(Honours) in Educational Technology</td>
      </tr>
      <tr>
        <th>Photo:</th>
        <td><img src="nozibullah.jpg" alt="" width="200" style="border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);"></td>
      </tr>
      <tr>
        <th>Address:</th>
        <td>Kaliakoir, Gazipur, Bangladesh</td>
      </tr>
    </table>
  </main>
</body>
</html>