<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 05</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header 
    {
        width: 100%;
        padding: 20px;
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .main-content {
        width: 60%;
        padding: 50px;
        margin-left: 300px;
        background-color: #ff595e;
    }
    
    .navigation {
        width: 35%;
        padding: 20px;
        margin-right: 300px;
        background-color: #a8a5a5;
        overflow-y: scroll;
    }
    
    h1, h2, h3 {
        margin: 0;
    }
    
    h1 {
        font-size: 36px;
    }
    
    h3 {
        font-size: 20px;
        color: #666;
    }
    
    hr {
        margin-top: 10px;
        margin-bottom: 20px;
        border: 0;
        border-top: 2px solid #000000;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    a:hover {
        color: #007bff;
    }

    .profile-photo {
      width: 100%;
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <header class="header" align="center">
        <h1>Curriculum Vitae</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h1>Md Nozibullah</h1>
            <h3>Student at BDU</h3>
            <hr>
            <h2 id="About Me">About Me</h2>
            <p>Welcome to my Resume.I'm Nozibullah.Compassionate and enthusiastic individual with a strong desire to learn and grow. Committed to personal development and self-improvement. Adept at building positive relationships and fostering teamwork. Excellent communication and interpersonal skills. Enthusiastic about making a difference in the lives of others and contributing to a supportive environment. Quick to adapt to new situations and open to challenges. Passionate about fantasy. Eager to leverage my character and dedication to positively impact any opportunity that comes my way. A genuine and caring individual, always striving to be a valuable asset to any team or community.</p>
            <ul>
                <li><strong>Date of Birth</strong> - 28 August 2001</li>
                <li><strong>Address</strong> - Kaliakoir, Gazipur</li>
                <li><strong>Nationality</strong> - Bangladeshi</li>
                <li><strong>Religion</strong> - Islam</li>
                <li><strong>Contact no.</strong> - 01521544408</li>
                <li><strong>E-mail</strong> - 1902047@icte.bdu.ac.bd</li>
            </ul>
            <h2 id="Education">Education</h2>
            <ul>
                <li><strong>2020-2024</strong> - B.Sc in Educational Technology, BDU</li>
                <li><strong>2017-2019</strong> - Biam Model School & College, Bogura - HSC</li>
                <li><strong>2015-2017</strong> - Biam Model School & College, Bogura - SSC</li>
            </ul>
            <h2 id="Experiences">Extra Co-Curriculum Activities/Experience</h2>
            <ol>
                <li>CEO & Founder at Fidem</li>
                <li>Member of Project Fidem Website</li>
                <li>3 years of individual Business Experience</li>
            </ol>
            <h2 id="Achievement">Achievement</h2>
            <ol>
                <li>GPA-5 in HSC - 2019</li>
                <li>Got chance for admission at Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh - 2019</li>
                <li>Successfully done a Python project - 2022</li>
                <li>Successfully done a JavaFX project - 2023</li>
                <li>Doing Capstone Project - Till Now</li>
            </ol>
            <h2 id="Hobbies">Interests/Hobby</h2>
            <ol>
                <li>Football</li>
                <li>PC Games</li>
                <li>Mobile Games</li>
                <li>Travelling</li>
                <li>Watching Movies</li>
            </ol>
            <h2 id="Language Skills">Language Skills</h2>
            <ol>
                <li>Bangla</li>
                <li>English</li>
                <li>Hindi</li>
                <li>Arabic</li>
            </ol>
            <h2 id="Professional Skills">Skills</h2>
            <ol>
                <li>Instructional Design</li>
                <li>C programing</li>
                <li>Project Management</li>
                <li>E-Learning Platform Development (LMS)</li>
                <li>Skills of using MS office</li>
                <li>Team Leadership</li>
                <li>Skills in Python, Java, HTML/CSS/JavaScript</li>
            </ol>
            <h2 id="References">References</h2>
            <p>Md. Ashrafuzzaman <br>Assistant Professor and Department Head <br>Department of Educational Technology <br>BDU <br>Contact no.017XXXXXXXX</p><br>
            <p>Syeda Zakia Nayem <br>Lecturer, Bepartment of Educational Technology <br>BDU <br>Contact no.017XXXXXXXX</p>

        </div>
        <div class="navigation">
            <img src="nozibullah.jpg" alt="" class="profile-photo">
            <nav>
                <ul style="list-style-type: disc;">
                    <li><a href="#About Me">About Me</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Experiences">Experiences</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="#Language Skills">Language Skills</a></li>
                    <li><a href="#Professional Skills">Skills</a></li>
                    <li><a href="#References">References</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>